<!DOCTYPE html>
<html>
<head>
    <title>YouTube Downloader</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="heading">Youtube Downloader</h1>
    <!--<input class="URL-input" placeholder="Video URL e.g. https://www.youtube.com/watch?v=MtN1YnoL46Q">-->

    <div class="radio_container">
        <div class="radio_component">
        <input type="radio" id="mp3" name="format"/>
        <h1 for="mp3" class="radio_text">mp3</h1>
        </div>
        <div class="radio_component">
        <input type="radio" id="wav" name="format"/>
        <h1 for="wav" class="radio_text">wav</h1>
        </div>
        <div class="radio_component">
        <input type="radio" id="mp4" name="format"/>
        <h1 for="mp4" class="radio_text">mp4</h1>
        </div>
    </div>

    <button class="convert-button">Download!</button>
    <script src='script.js'></script>
</body>
</html>